<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Abhishek Chandrasenan</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet" />
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
			position: relative;
		}

		body,
		html {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
		}

		body:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to bottom right, #232435, #3a5a4c);
			animation: fade-in 0.3s ease;
		}

		@keyframes fade-in {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes slide-up {
			from {
				opacity: 0;
				transform: translateY(100%);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		.logo {
			width: 10rem;
			margin-bottom: 1rem;
			animation: slide-up 0.6s cubic-bezier(0.2, 0, 0.2, 1);
		}

		p {
			color: rgba(255, 255, 255, 0.5);
			animation: slide-up 0.7s cubic-bezier(0.2, 0, 0.2, 1);
			margin: 1rem 0;
		}

		.links {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.link {
			overflow: hidden;
		}

		* {
			transition: all 0.3s cubic-bezier(0.5, 0, 0.5, 1);
			transition-property: opacity, transform;
			animation-fill-mode: both;
		}

		.links:hover>.link:not(:hover) {
			opacity: 0.5;
		}

		.link:not(:first-child) {
			margin-left: 1rem;
		}

		.link>a,
		a {
			display: inline-block;
			text-decoration: none;
			color: white;
			font-weight: bold;
			animation: slide-up 0.8s calc(var(--i) * 0.1s) cubic-bezier(0.2, 0, 0.2, 1);
			animation-fill-mode: both;
		}

		.footer-credits {
			position: absolute;
			bottom: 0;
			display: inline-block;
			text-decoration: none;
			color: white;
			font-weight: bold;
			animation: slide-up 0.8s calc(var(--i) * 0.1s) cubic-bezier(0.2, 0, 0.2, 1);
			animation-fill-mode: both;
		}
	</style>
</head>

<body>
	<div>
		<h1>ABHISHEK CHANDRASENAN</h1>
	</div>
	<ul class="links">
		<li class="link" style="--i: 0">
			<a href="https://github.com/theshakeabhi">GitHub</a>
		</li>
		<li class="link" style="--i: 1">
			<a href="https://www.linkedin.com/in/theshakeabhi/">LinkedIN</a>
		</li>
		<li class="link" style="--i: 2">
			<a href="https://dev.to/theshakeabhi">Dev</a>
		</li>
	</ul>

	<div class="footer-credits">
		<h5>Design from <a href="https://xstate.js.org/">XState</a> </h5>
	</div>
</body>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
	window.ga = function () {
		ga.q.push(arguments)
	};
	ga.q = [];
	ga.l = +new Date;
	ga('create', 'G-X8L7GJY3D8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('set', 'transport', 'beacon');
	ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X8L7GJY3D8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X8L7GJY3D8');
</script>
</body>

</html>